# CampusLink

./: RUN_ON_ANOTHER_PC.md  功能技术开发文档.md  毕业论文.docx  软件学院本科毕业论文正文样张.docx  部署文档.md
backend/: pom.xml
backend/src/main/java/com/campus/forum/: ForumApplication.java
backend/src/main/java/com/campus/forum/config/: CorsConfig.java  FileWebConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  SaTokenPermissionImpl.java
backend/src/main/java/com/campus/forum/controller/: AdminBoardController.java  AdminLogController.java  AdminPostController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  BoardController.java  CommentController.java  FavoriteController.java  FileController.java  MessageController.java  ModerationController.java  PostController.java  StatisticsController.java  SystemSettingController.java
backend/src/main/java/com/campus/forum/dto/: AttachmentDto.java  BoardSaveRequest.java  CommentCreateRequest.java  LoginRequest.java  ModerationActionRequest.java  PostCreateRequest.java  PostUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReportCreateRequest.java  SettingUpdateRequest.java  UserResetPasswordRequest.java  UserUpdateRequest.java
backend/src/main/java/com/campus/forum/entity/: AdminLog.java  Board.java  Comment.java  Favorite.java  Message.java  ModerationLog.java  Post.java  PostAttachment.java  PostLike.java  PostTag.java  Report.java  Role.java  RolePermission.java  SystemSetting.java  User.java  UserRole.java
backend/src/main/java/com/campus/forum/mapper/: AdminLogMapper.java  BoardMapper.java  CommentMapper.java  FavoriteMapper.java  MessageMapper.java  ModerationLogMapper.java  PostAttachmentMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemSettingMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/campus/forum/service/: AdminLogService.java  AuthService.java  BoardManageService.java  BoardService.java  CommentService.java  FavoriteService.java  LikeService.java  MessageService.java  ModerationService.java  PostService.java  StatisticsService.java  SystemSettingService.java  UserManageService.java
backend/src/main/java/com/campus/forum/utils/: ApiResponse.java  BusinessException.java  JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/campus/forum/vo/: AdminLogVO.java  CommentVO.java  PostVO.java  ReportVO.java  StatisticsVO.java  UserListVO.java  UserProfileVO.java
database/: V2_admin_schema.sql  V3_user_features.sql  init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  board.js  comment.js  favorite.js  file.js  http.js  message.js  moderation.js  post.js  settings.js
frontend/src/api/admin/: board.js  log.js  post.js  role.js  statistics.js  user.js
frontend/src/components/: CommonSearch.vue  CommonTable.vue  PostForm.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: CenterView.vue  LoginView.vue  MessagesView.vue  ModerationView.vue  PostDetailView.vue  PostEditorView.vue  PostListView.vue  ProfileView.vue  RegisterView.vue  SettingsView.vue
frontend/src/views/admin/: AdminLogView.vue  BoardManageView.vue  DashboardView.vue  PostManageView.vue  UserManageView.vue
scripts/: cleanup-portable.ps1  init-db.bat  start-backend.bat  start-frontend.bat
